{
  "name": "Afval-Alert App",
  "short_name": "Afval-Alert",
  "description": "Samen houden we de buurt schoon - Meld zwerfafval eenvoudig en snel",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity"],
  "lang": "nl",
  "icons": [
    {
      "src": "https://picsum.photos/72/72?random=1",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "https://picsum.photos/96/96?random=1",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "https://picsum.photos/128/128?random=1",
      "sizes": "128x128",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "https://picsum.photos/144/144?random=1",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "https://picsum.photos/152/152?random=1",
      "sizes": "152x152",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "https://picsum.photos/192/192?random=1",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "https://picsum.photos/384/384?random=1",
      "sizes": "384x384",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "https://picsum.photos/512/512?random=1",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nieuwe melding",
      "short_name": "Melden",
      "description": "Start een nieuwe afvalmelding",
      "url": "/",
      "icons": [
        {
          "src": "https://picsum.photos/192/192?random=1",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "https://picsum.photos/540/720?random=2",
      "type": "image/jpeg",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ]
}